.bg-login-image
    background: url(https://images.pexels.com/photos/6985185/pexels-photo-6985185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)
    background-position-x: 0%
    background-position-y: 0%
    background-size: auto
    background-position: center
    background-size: cover

.yt_video_wrapper
    float: none
    clear: both
    width: 100%
    position: relative
    padding-bottom: 56.25%
    padding-top: 25px
    height: 0
    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%